# ae-ships

./: .editorconfig  .gitignore  AE.Ships.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
database/: README.md  setup-database-osql.bat  setup-master.sql
database/data/: 01_insert_ships_and_ranks.sql  02_insert_crew_members.sql  03_insert_crew_service_history.sql  04_insert_chart_of_accounts.sql  05_insert_budget_data.sql  06_insert_account_transactions.sql  07_insert_users_and_assignments.sql
database/docs/: DATABASE_DESIGN  ERD
database/functions/: fn_CalculateCrewStatus.sql  fn_GetFiscalYearStartDate.sql
database/schema/: 01_create_tables.sql  02_create_indexes.sql
database/stored-procedures/: sp_AssignShipToUser.sql  sp_CreateShip.sql  sp_CreateUser.sql  sp_DeleteShip.sql  sp_DeleteUser.sql  sp_GetAllShips.sql  (+15 more)
src/AE.Ships.Api/: AE.Ships.Api.csproj  AE.Ships.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AE.Ships.Api/Controllers/: AuthController.cs  CrewController.cs  FinancialReportsController.cs  HealthController.cs  ShipsController.cs  UserShipAssignmentsController.cs  UsersController.cs
src/AE.Ships.Api/Filters/: LoggingActionFilter.cs
src/AE.Ships.Api/Middleware/: RequestLoggingMiddleware.cs
src/AE.Ships.Api/Properties/: launchSettings.json
src/AE.Ships.Api/Services/: JwtService.cs
src/AE.Ships.Infrastructure/: AE.Ships.Infrastructure.csproj  Class1.cs
src/AE.Ships.Infrastructure/Data/: CrewRepository.cs  FinancialReportRepository.cs  ShipRepository.cs  UserRepository.cs  UserShipAssignmentRepository.cs
(+40 files in other folders)
